{
  "name": "Noctua Silent Fan Daemon",
  "version": "1.2",
  "slug": "noctua_silent_fan_v2",
  "description": "Ventilateur Noctua silencieux - daemon Python + pigpio",
  "arch": ["aarch64", "armv7"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "options": {},
  "schema": {},
  "ports": {},
  "ports_description": {},
  "map": ["config:rw"],
  "homeassistant": "2024.0.0"
  "privileged": ["SYS_RAWIO"],
  "host_network": true,
  "full_access": true,
}

